package questions

type Question struct {
	PackID          uint64 `json:"-"`
	QuestionJson    string `json:"question"`
	CorrectAnswerId int    `json:"-"`
	//Здесь ситуация аналогичная с гейм филдом
	//Сама структура из себя представляет JSON, который мы прямо так и будем хранить в БД,
	//и номер правильного ответа
	//Ответственность:
	//* Давать по запросу JSON вопроса (варианты ответа уже лежат внутри)
	//* Давать по запросу номер правильного ответа
}
