package questions

type QuestionPack struct {
	//Здесь ситуация аналогичная с гейм филдом
	//Сама структура из себя представляет слайс вопросов, цвет, соответствующий теме на стороне пользователя,
	//(устанавливается в каждой комнате свой), название темы
	//Ответственность:
	//* Давать слайс вопросов по запросу
	//* Устанавливать заданный цвет
	//* Серелизоваться в JSON (только название и цвет, без вопросов)
	//* В этом же файле ужна функция, которая сходит за паком вопросов в БД
	//TODO develop
}
